<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: #c8f8f4;
        }

        nav {
            background-color: #3d5b6e;
           
        }

        .main-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 4rem;
            box-shadow: rgba(0, 0, 0,0.35)0px 5px 15px;

        }
        
        .main-nav h1{
            cursor: pointer;
        }

        .main-nav ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
            width: 45%;
            list-style: none;
        }

        .main-nav ul li a{
            text-decoration: none;
            color: black;
            transition: .2s;
            font-size: 18px;
            font-weight: 500;

        }

        .main-nav ul li a:hover{
            color: #6fce03;
        }

        .line{
            background-color: #98d9b1;
            width: 100%;
            height: .2rem;
        }

        .menu-btn{
            display: none;
        }


        /* making it mobile responsive */

        @media (max-width:768px) {
            .main-nav ul{
                display: none;
            }
            .menu-btn{
                display: block;
            }

            .menu-btn svg{
                fill:#6ab5a6 ;
                height: 3rem;
                width: 3rem;
            }

        }

    </style>
</head>

<body>
    <nav>
        <div class="main-nav">

            <h1>__cra_zy.2.editer</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="menu-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                  </svg>
            </div>
        </div>
        <div class="line"></div>
    </nav>
</body>

</html>